{
  "pages": [
    "pages/index/index",
    "pages/setting/index",
    "pages/select/index",
    "pages/result/index",
    "pages/result/pdf/index"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于小程序定位"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "商圈查",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "商圈查",
        "iconPath": "images/tabbar/data.png",
        "selectedIconPath": "images/tabbar/data_checked.png"
      },
      {
        "pagePath": "pages/setting/index",
        "text": "设置",
        "iconPath": "images/tabbar/my.png",
        "selectedIconPath": "images/tabbar/my_checked.png"
      }
    ],
    "color": "#333",
    "selectedColor": "#CA6FFF",
    "borderStyle": "white",
    "backgroundColor": "#ffffff"
  },
  "usingComponents": {
    "custom": "components/custom/index"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}